<RCC>
    <qresource prefix="/icons">
        <file>icons/white/settings.svg</file>
        <file>icons/white/next.svg</file>
        <file>icons/white/previous.svg</file>
        <file>icons/white/random.svg</file>
        <file>icons/white/info.svg</file>
        <file>icons/white/close.svg</file>
        <file>icons/white/minimize.svg</file>
        <file>icons/white/copy.svg</file>
        <file>icons/white/share.svg</file>
        <file>icons/white/history.svg</file>
        <file>icons/white/startup.svg</file>
        <file>icons/white/bible.svg</file>
        <file>icons/white/font.svg</file>
        <file>icons/white/color.svg</file>
        <file>icons/white/opacity.svg</file>
        <file>icons/white/width.svg</file>
        <file>icons/white/interval.svg</file>
        <file>icons/white/auto.svg</file>
        <file>icons/white/path.svg</file>
        <file>icons/white/save.svg</file>
        <file>icons/white/cancel.svg</file>
        
        <file>icons/dark/settings.svg</file>
        <file>icons/dark/next.svg</file>
        <file>icons/dark/previous.svg</file>
        <file>icons/dark/random.svg</file>
        <file>icons/dark/info.svg</file>
        <file>icons/dark/close.svg</file>
        <file>icons/dark/minimize.svg</file>
        <file>icons/dark/copy.svg</file>
        <file>icons/dark/share.svg</file>
        <file>icons/dark/history.svg</file>
        <file>icons/dark/startup.svg</file>
        <file>icons/dark/bible.svg</file>
        <file>icons/dark/font.svg</file>
        <file>icons/dark/color.svg</file>
        <file>icons/dark/opacity.svg</file>
        <file>icons/dark/width.svg</file>
        <file>icons/dark/interval.svg</file>
        <file>icons/dark/auto.svg</file>
        <file>icons/dark/path.svg</file>
        <file>icons/dark/save.svg</file>
        <file>icons/dark/cancel.svg</file>
    </qresource>
</RCC>
